PORT=8000
MongoDB_URI="mongodb+srv://ujalagcs22:KYACt0lHwqvLXNsy@cluster0.pekyfnk.mongodb.net/virtualassistance"
JWT_SECRET="mndnfmdnfdmfndmnfmf"
NODE_ENV=development
Cloundary_Name="dwj8868un"
Cloundary_API_Key="864168284461232"
Cloundary_Secret_Key="c4bmbwDGuz4uo8_UsW38PxD11GA"
GEMINI_API_KEY=AIzaSyBxiYtmC-9wLQsuO9dURo-J2_-4lgxrJAQ
